spring.datasource.url=jdbc:mysql://localhost/turnd2c_teste
spring.datasource.username=rm93054
spring.datasource.password=220101

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
